<!-- TODO: Need to remove Squarespace garbage -->

<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

    <meta name="viewport" content="initial-scale=1">

    <!-- This is Squarespace. -->
    <!-- spacecat -->
    <base href="">
    <meta charset="utf-8">
    <title>MEOW ERROR [WAFFLE]</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico">


    <style type="text/css">
        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/23e139/00000000000000007735e605/30/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/23e139/00000000000000007735e605/30/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/23e139/00000000000000007735e605/30/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/79862c/00000000000000007735e60e/30/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/79862c/00000000000000007735e60e/30/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/79862c/00000000000000007735e60e/30/a?subset_id=2&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: proxima-nova;
            src: url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: nudista-web;
            src: url(https://use.typekit.net/af/e13a01/0000000000000000773598e6/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/e13a01/0000000000000000773598e6/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/e13a01/0000000000000000773598e6/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: nudista-web;
            src: url(https://use.typekit.net/af/688c3a/0000000000000000773598ec/30/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/688c3a/0000000000000000773598ec/30/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/688c3a/0000000000000000773598ec/30/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: nasalization;
            src: url(https://use.typekit.net/af/a97235/00000000000000007735e470/30/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/a97235/00000000000000007735e470/30/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/a97235/00000000000000007735e470/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: auto;
        }
    </style>













    <link rel="stylesheet" type="text/css"
        href="//assets.squarespace.com/universal/styles-compressed/commerce-b4e3897cca9aaf3c485fe-min.en-US.css">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed"
        href="https://www.spacecatarooroo.com/about-us-mojave?format=rss">
    <link rel="stylesheet" type="text/css"
        href="https://static1.squarespace.com/static/sitecss/602c5e4c036f614fc1c8f03d/49/55f0aac0e4b0f0a5b7e0b22e/602c5ee0f0ff003aa8572f06/349/site.css">
    <!-- End of Squarespace Headers -->



    <div class="Loader"></div>

    <div class="Mobile loaded" data-nc-base="mobile-bar" data-controller="AncillaryLayout"
        data-controllers-bound="AncillaryLayout">
        <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset"
            data-controllers-bound="MobileOffset">

            <div data-nc-container="top-left">

                <a href="/cart" class="Cart sqs-custom-cart sqs-template-integrated-shopping-cart"
                    data-nc-element="cart" data-test="continue-to-cart" aria-label="0 items in cart">
                    <span class="Cart-inner">
                        <span class="Cart-label">Cart</span>

                        <svg class="Icon Icon--bag-alt" viewBox="0 0 28 28">
                            <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon-alt--odd"></use>
                            <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon-alt--even"></use>
                        </svg>
                        <svg class="Icon Icon--bag" viewBox="0 0 34 38">
                            <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon--odd"></use>
                            <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon--even"></use>
                        </svg>
                        <svg class="Icon Icon--cart-alt" viewBox="0 0 28 28">
                            <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon-alt--odd"></use>
                            <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon-alt--even"></use>
                        </svg>
                        <svg class="Icon Icon--cart" viewBox="0 0 31 26">
                            <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon--odd"></use>
                            <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon--even"></use>
                        </svg>

                        <span class="sqs-cart-quantity">0</span>
                    </span>
                </a>
            </div>
            <div data-nc-container="top-center"><a href="/" class="Mobile-bar-branding" data-nc-element="branding"
                    data-content-field="site-title">


                    MEOW ALERT


                </a></div>
            <div data-nc-container="top-right"><button class="Mobile-bar-menu" data-nc-element="menu-icon"
                    data-controller-overlay="menu" data-controller="MobileOverlayToggle"
                    data-controllers-bound="MobileOverlayToggle">
                    <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
                        <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
                        <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--plus" viewBox="0 0 20 20">
                        <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
                        <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
                        <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
                        <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
                        <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
                    </svg>
                </button></div>
        </div>
        <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset"
            data-controllers-bound="MobileOffset">
            <div data-nc-container="bottom-left">

            </div>
            <div data-nc-container="bottom-center">



            </div>
            <div data-nc-container="bottom-right">


            </div>
        </div>

        <div class="Mobile-overlay">
            <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders"
                data-controllers-bound="MobileOverlayFolders">
                <div class="Mobile-overlay-menu-main">
                    <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">

                </div>
            </div>
            <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle"
                data-controllers-bound="MobileOverlayToggle">
                <svg class="Icon Icon--close" viewBox="0 0 16 16">
                    <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
                </svg>
            </button>
            <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"
                data-controllers-bound="MobileOverlayToggle"></div>
        </div>
    </div>


    <div class="Parallax-host-outer">
        <div class="Parallax-host" data-parallax-host="">






            <div class="Parallax-item" data-parallax-item="" data-parallax-id="602c62b2a502e13d0099e157"></div>





        </div>
    </div>

    <div class="Site loaded" data-nc-base="header" data-controller="AncillaryLayout" id="yui_3_17_2_1_1651000266592_105"
        data-controllers-bound="AncillaryLayout">
        <div class="sqs-announcement-bar-dropzone"></div>

        <header class="Header Header--top">
            <div class="Header-inner Header-inner--top" data-nc-group="top">
                <div data-nc-container="top-left">



                    <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav"
                        data-content-field="navigation">

                        <div class="Header-nav-inner">
                            <a href="/" class="Header-nav-item Header-nav-item--active" data-test="template-nav">Go
                                Home</a>
                        </div>

                    </nav>
                </div>
                <div data-nc-container="top-center">




                    <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">


                        MEOW ALERT


                    </a>
                </div>
                <div data-nc-container="top-right">





                    <a href="/cart" class="Cart sqs-custom-cart sqs-template-integrated-shopping-cart"
                        data-nc-element="cart" data-test="continue-to-cart" aria-label="0 items in cart">
                        <span class="Cart-inner">
                            <span class="Cart-label">Cart</span>

                            <svg class="Icon Icon--bag-alt" viewBox="0 0 28 28">
                                <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon-alt--odd"></use>
                                <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon-alt--even"></use>
                            </svg>
                            <svg class="Icon Icon--bag" viewBox="0 0 34 38">
                                <use class="use--odd" xlink:href="/assets/ui-icons.svg#bag-icon--odd"></use>
                                <use class="use--even" xlink:href="/assets/ui-icons.svg#bag-icon--even"></use>
                            </svg>
                            <svg class="Icon Icon--cart-alt" viewBox="0 0 28 28">
                                <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon-alt--odd"></use>
                                <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon-alt--even"></use>
                            </svg>
                            <svg class="Icon Icon--cart" viewBox="0 0 31 26">
                                <use class="use--odd" xlink:href="/assets/ui-icons.svg#cart-icon--odd"></use>
                                <use class="use--even" xlink:href="/assets/ui-icons.svg#cart-icon--even"></use>
                            </svg>

                            <span class="sqs-cart-quantity">0</span>
                        </span>
                    </a>
                    <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav"
                        data-content-field="navigation">

                        <div class="Header-nav-inner">
                            <a href="https://www.youtube.com/watch?ab_channel=SpaceCatArooroo&amp;v=drz6UFDAm7Q"
                                target="_blank" class="Header-nav-item">WATCH LIVE</a>
                        </div>

                    </nav>
                </div>
            </div>
        </header>

        <div class="Site-inner Site-inner--index" data-controller="HeaderOverlay"
            data-controllers-bound="HeaderOverlay">

            <header class="Header Header--bottom Header--overlay">
                <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
                    <div data-nc-container="bottom-left">

                    </div>
                    <div data-nc-container="bottom-center">




                    </div>
                    <div data-nc-container="bottom-right">



                    </div>
                </div>
            </header>

            <div class="Content-outer">


                <main class="Index" data-collection-id="602c61cca502e13d0099cf9a"
                    data-controller="IndexFirstSectionHeight, Parallax, IndexNavigation"
                    data-controllers-bound="IndexFirstSectionHeight, Parallax, IndexNavigation">

                    <section id="about-intro-mojave" class="Index-page Index-page--has-image"
                        data-parallax-original-element="" data-collection-id="602c62b2a502e13d0099e157"
                        data-parallax-id="602c62b2a502e13d0099e157" data-edit-main-image="Background"
                        style="min-height: calc(-74px + 70vh);">

                        <div class="Index-page-scroll-indicator" data-controller="ScrollIndicator"
                            data-controllers-bound="ScrollIndicator">
                            <div class="Index-page-scroll-indicator-text">Scroll</div>
                            <svg class="Index-page-scroll-indicator-arrow Icon Icon--caretLarge--down"
                                viewBox="0 0 48 23">
                                <use xlink:href="/assets/ui-icons.svg#caret-down-large-icon"></use>
                            </svg>
                            <div class="Index-page-scroll-indicator-line"></div>
                        </div>


                        <div class="Index-page-content  sqs-alternate-block-style-container" style="margin-top: 0px;">
                            <div class="sqs-layout sqs-grid-12 columns-12" data-type="page"
                                data-updated-on="1636593662298" id="page-602c62b2a502e13d0099e157">
                                <div class="row sqs-row">
                                    <div class="col sqs-col-12 span-12">
                                        <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1"
                                            data-block-type="21" id="block-8c328bbb79c837de6026">
                                            <div class="sqs-block-content">&nbsp;</div>
                                        </div>
                                        <div class="row sqs-row">
                                            <div class="col sqs-col-1 span-1">
                                                <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1"
                                                    data-block-type="21" id="block-9ab2af00fb630c60a5e7">
                                                    <div class="sqs-block-content">&nbsp;</div>
                                                </div>

                                                <h9> UNOFFICAL ALL COPYRIGHT GOSE TO AROOROO </h9>
                                                <a href=https://www.youtube.com/c/SpaceCatArooroo> <button> Copyright
                                                        Holder </button> </a>

                                            </div>
                                            <div class="col sqs-col-10 span-10">
                                                <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                                    id="block-0c86991e86f4af4a8e42">
                                                    <div class="sqs-block-content">
                                                        <h1 style="text-align:center;white-space:pre-wrap;">[REDACTE]
                                                            [ERROR]</h1>
                                                        <h2 style="text-align:center;white-space:pre-wrap;">Still
                                                            [error]. Finally connected to [REDACTED}. I’m going to
                                                            freaking stream and post things.These are my coordinates.
                                                        </h2>
                                                        <h2 style="text-align:center;white-space:pre-wrap;">
                                                            -1.00 45084 S28639 W983297 E8-224 N0128326 E8697 D2168698
                                                            JGK9832486 6484404379843 765778402
                                                        </h2>
                                                        <h2 style="text-align:center;white-space:pre-wrap;"> [ERROR]
                                                        </h2>

                                                        <h9> UNOFFICAL ALL COPYRIGHT GOSE TO AROOROO </h9>
                                                        <a href=https://www.youtube.com/c/SpaceCatArooroo> <button>
                                                                Copyright Holder </button> </a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col sqs-col-1 span-1">
                                                <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1"
                                                    data-block-type="21" id="block-86930f4b492db90a6c1e">
                                                    <div class="sqs-block-content">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row sqs-row">
                                            <div class="col sqs-col-6 span-6">
                                                <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1"
                                                    data-block-type="21" id="block-yui_3_17_2_1_1613523305519_23037">
                                                    <div class="sqs-block-content">&nbsp;</div>
                                                </div>
                                            </div>
                                            <div class="col sqs-col-6 span-6">
                                                <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1"
                                                    data-block-type="21" id="block-yui_3_17_2_1_1613523305519_21764">
                                                    <div class="sqs-block-content">&nbsp;</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <figure class="Index-page-image loaded" data-parallax-image-wrapper=""
                            style="overflow: hidden;">

                            <img data-src="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524668022-WJA3JMZ4NJBDD4C41P8P/pexels-hristo-fidanov-1252890.jpg"
                                data-image="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524668022-WJA3JMZ4NJBDD4C41P8P/pexels-hristo-fidanov-1252890.jpg"
                                data-image-dimensions="2500x1407" data-image-focal-point="0.5,0.5" data-load="false"
                                data-parent-ratio="1.4" alt="pexels-hristo-fidanov-1252890.jpg" class=""
                                data-image-resolution="2500w"
                                src="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524668022-WJA3JMZ4NJBDD4C41P8P/pexels-hristo-fidanov-1252890.jpg?format=2500w"
                                style="font-size: 0px; left: -138.31982942430704px; top: 0px; width: 1300.639658848614px; height: 732px; position: relative;">

                        </figure>


                    </section>





                    <nav class="Index-nav overlay">
                        <div class="Index-nav-inner">

                            <a href="#about-intro-mojave" class="Index-nav-item active">
                                <div class="Index-nav-indicator"></div>
                                <div class="Index-nav-text"><span>About Intro</span></div>
                            </a>


                        </div>
                    </nav>

                </main>

            </div>
        </div>

        <footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints"
            id="yui_3_17_2_1_1651000266592_104" data-controllers-bound="FooterBreakpoints">

            <div class="Footer-inner clear" id="yui_3_17_2_1_1651000266592_103">

                <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--top sqs-alternate-block-style-container empty"
                    data-layout-label="Footer Top Blocks" data-type="block-field" data-updated-on="1613521862006"
                    id="footerBlocksTop">
                    <div class="row sqs-row">
                        <div class="col sqs-col-12 span-12"></div>
                    </div>
                </div>

                <div class="Footer-middle" id="yui_3_17_2_1_1651000266592_102">
                    <div class="Footer-business">







                    </div>

                    <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container"
                        data-layout-label="Footer Middle Blocks" data-type="block-field" data-updated-on="1636593836245"
                        id="footerBlocksMiddle">
                        <div class="row sqs-row">
                            <div class="col sqs-col-12 span-12"></div>
                        </div>
                        <div class="row sqs-row" id="yui_3_17_2_1_1651000266592_101">
                            <div class="col sqs-col-5 span-5">
                                <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                    id="block-yui_3_17_2_1_1613522450000_4146">
                                    <div class="sqs-block-content">
                                        <p style="text-align:center;white-space:pre-wrap;" class="">CONTACT</p>
                                        <p style="text-align:center;white-space:pre-wrap;" class="">
                                            humanpersons@tobataspacestation.com</p>


                                    </div>
                                </div>
                            </div>
                            <div class="col sqs-col-2 span-2" id="yui_3_17_2_1_1651000266592_100">
                                <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5"
                                    id="block-yui_3_17_2_1_1613523305519_30579">
                                    <div class="sqs-block-content" id="yui_3_17_2_1_1651000266592_99">



















                                        <div class="image-block-outer-wrapper
                          layout-caption-below
                          design-layout-inline
                          combination-animation-none
                          individual-animation-none
                          individual-text-animation-none
                          sqs-narrow-width" data-test="image-block-inline-outer-wrapper"
                                            id="yui_3_17_2_1_1651000266592_98">




                                            <figure class="
                               sqs-block-image-figure
                               intrinsic
                               " style="max-width:550px;" id="yui_3_17_2_1_1651000266592_97">







                                                <div class="image-block-wrapper" data-animation-role="image"
                                                    id="yui_3_17_2_1_1651000266592_96">
                                                    <div class="sqs-image-shape-container-element



                                has-aspect-ratio
                                " style="
                                         position: relative;

                                         padding-bottom:38%;

                                         overflow: hidden;
                                         " id="yui_3_17_2_1_1651000266592_95">
                                                        <noscript>&lt;img
                                                            src="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524094492-PRFTMALBADYE6HCLNDNI/Artboard+1.png"
                                                            alt="Artboard 1.png" /&gt;</noscript><img
                                                            class="thumb-image loaded"
                                                            data-src="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524094492-PRFTMALBADYE6HCLNDNI/Artboard+1.png"
                                                            data-image="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524094492-PRFTMALBADYE6HCLNDNI/Artboard+1.png"
                                                            data-image-dimensions="550x209"
                                                            data-image-focal-point="0.5,0.5" data-load="false"
                                                            data-image-id="602c6c7d3d0b7f3f6a7e4a26" data-type="image"
                                                            alt="Artboard 1.png" data-image-resolution="300w"
                                                            src="https://images.squarespace-cdn.com/content/v1/602c5e4c036f614fc1c8f03d/1613524094492-PRFTMALBADYE6HCLNDNI/Artboard+1.png?format=300w"
                                                            style="left: -0.02174858634188581%; top: 0%; width: 100.04349717268377%; height: 100%; position: absolute;">
                                                    </div>
                                                </div>






                                            </figure>


                                        </div>






                                    </div>
                                </div>
                            </div>
                            <div class="col sqs-col-5 span-5">
                                <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                    id="block-yui_3_17_2_1_1613523305519_34150">
                                    <div class="sqs-block-content">
                                        <h3 style="text-align:center;white-space:pre-wrap;">FOLLOW</h3>
                                        <h3 style="text-align:center;white-space:pre-wrap;"><a
                                                href="https://www.youtube.com/channel/UCQCBkoPT0F1bTOSW7O1wdaw">YOUTUBE</a>
                                            | <a href="https://www.instagram.com/spacecatarooroo/">INSTAGRAM</a> | <a
                                                href="https://twitter.com/spacecatarooroo">TWITTER</a></h3>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="sqs-layout sqs-grid-12 columns-12 Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container empty"
                    data-layout-label="Footer Bottom Blocks" data-type="block-field" data-updated-on="1613521846067"
                    id="footerBlocksBottom">
                    <div class="row sqs-row">
                        <div class="col sqs-col-12 span-12"></div>
                    </div>
                </div>

            </div>

        </footer>


    </div>



    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg">
        <symbol id="instagram-unauth-icon" viewBox="0 0 64 64">
            <path
                d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z">
            </path>
        </symbol>
        <symbol id="instagram-unauth-mask" viewBox="0 0 64 64">
            <path
                d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z">
            </path>
        </symbol>
        <symbol id="facebook-unauth-icon" viewBox="0 0 64 64">
            <path
                d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z">
            </path>
        </symbol>
        <symbol id="facebook-unauth-mask" viewBox="0 0 64 64">
            <path
                d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z">
            </path>
        </symbol>
        <symbol id="twitter-unauth-icon" viewBox="0 0 64 64">
            <path
                d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z">
            </path>
        </symbol>
        <symbol id="twitter-unauth-mask" viewBox="0 0 64 64">
            <path
                d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z">
            </path>
        </symbol>
        <symbol id="twitch-icon" viewBox="0 0 64 64">
            <path
                d="M40,25.6h-2.5v7.6H40V25.6z M33,25.6h-2.5v7.6H33V25.6z M20.9,18L19,23.1v20.4h7v3.8h3.8l3.8-3.8h5.7l7.6-7.6V18H20.9z M44.5,34.5L40,39h-7l-3.8,3.8V39h-5.7V20.5h21V34.5z">
            </path>
        </symbol>
        <symbol id="twitch-mask" viewBox="0 0 64 64">
            <path
                d="M0,0v64h64V0H0z M47,35.8l-7.6,7.6h-5.7l-3.8,3.8H26v-3.8h-7V23.1l1.9-5.1H47V35.8z M29.2,42.8L33,39h7l4.5-4.5 v-14h-21V39h5.7V42.8z M37.5,25.6H40v7.6h-2.5V25.6z M30.5,25.6H33v7.6h-2.5V25.6z">
            </path>
        </symbol>
    </svg>



    <div id="speechify-mobile-auto-scroll-nudge"
        style="position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%); z-index: 2147483647;"></div>
</body>

</html>